## Exploring and cleaning with Cafe Sales dataset

The dataset was find and downloaded in the Kaggle site
- Link: https://www.kaggle.com/datasets/ahmedmohamed2003/cafe-sales-dirty-data-for-cleaning-training

In [94]:
import pandas as pd
import numpy as np

df_cafe = pd.read_csv('./dataset/dirty_cafe_sales.csv')
df_cafe

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

### Showing basic info of the dataset

In [95]:
# First 10 rows
df_cafe.head(10)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31

In [96]:
# Last 10 rows
df_cafe.tail(10)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
9990,TXN_1538510,Coffee,5,2.0,10.0,Digital Wallet,NaN,2023-05-22
9991,TXN_3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9992,TXN_2739140,Smoothie,4,4.0,16.0,UNKNOWN,In-store,2023-07-05
9993,TXN_4766549,Smoothie,2,4.0,NaN,Cash,NaN,2023-10-20
9994,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [97]:
df_cafe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [98]:
# Null values
df_cafe.isnull().sum()

Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [99]:
print(f"Sum of all null values: {df_cafe.isnull().sum().sum()}")

Sum of all null values: 6826

In [100]:
# Generate an statistical view of some columns
df_cafe.describe()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_1961373,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

### Some data cleaning, hadling missing value like replacing with measurements of central tendency (mean, mode)

In [101]:
# Choose to replace the missing values with the mode() which is the value that appears most frequently in a data set
df_cafe["Item"] = df_cafe["Item"].fillna(df_cafe["Item"].mode()[0])
df_cafe["Item"].isna().sum()

0

In [102]:
df_cafe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              10000 non-null  object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [103]:
# Showing the values in the column
print("Values without cleaning")
print(df_cafe.apply(lambda col: col.unique()))
print()

# Replacing the values with NaN
print("Replacing with NaN")
df_cafe["Quantity"] = df_cafe["Quantity"].replace(["ERROR", "UNKNOWN"], np.nan).astype(float)
df_cafe["Price Per Unit"] = df_cafe["Price Per Unit"].replace(["ERROR", "UNKNOWN"], np.nan).astype(float)
df_cafe["Total Spent"] = df_cafe["Total Spent"].replace(["ERROR", "UNKNOWN"], np.nan).astype(float)
print(df_cafe.apply(lambda col: col.unique()))
print()

# Replacing the Nan values with mean() and median()
print("Formating and done cleaning")
df_cafe["Quantity"] = df_cafe["Quantity"].replace(np.nan, df_cafe["Quantity"].median())
df_cafe["Price Per Unit"] = df_cafe["Price Per Unit"].replace(np.nan, df_cafe["Price Per Unit"].median())
df_cafe["Total Spent"] = df_cafe["Total Spent"].replace(np.nan, df_cafe["Total Spent"].mean())

# Formating
df_cafe["Quantity"] = df_cafe["Quantity"].replace({',': ''}, regex=True).astype(int)
df_cafe["Total Spent"] = df_cafe["Total Spent"].apply(lambda x: float("{:.1f}".format(x)))
print(df_cafe.apply(lambda col: col.unique()))

Values without cleaning
Transaction ID      [TXN_1961373, TXN_4977031, TXN_4271903, TXN_70...
Item                [Coffee, Cake, Cookie, Salad, Smoothie, UNKNOW...
Quantity                         [2, 4, 5, 3, 1, ERROR, UNKNOWN, nan]
Price Per Unit      [2.0, 3.0, 1.0, 5.0, 4.0, 1.5, nan, ERROR, UNK...
Total Spent         [4.0, 12.0, ERROR, 10.0, 20.0, 9.0, 16.0, 15.0...
Payment Method      [Credit Card, Cash, UNKNOWN, Digital Wallet, E...
Location                    [Takeaway, In-store, UNKNOWN, nan, ERROR]
Transaction Date    [2023-09-08, 2023-05-16, 2023-07-19, 2023-04-2...
dtype: object

Replacing with NaN
Transaction ID      [TXN_1961373, TXN_4977031, TXN_4271903, TXN_70...
Item                [Coffee, Cake, Cookie, Salad, Smoothie, UNKNOW...
Quantity                               [2.0, 4.0, 5.0, 3.0, 1.0, nan]
Price Per Unit                    [2.0, 3.0, 1.0, 5.0, 4.0, 1.5, nan]
Total Spent         [4.0, 12.0, nan, 10.0, 20.0, 9.0, 16.0, 15.0, ...
Payment Method      [Credit Card, Cash, UNKNOWN, Digital Wallet, E...
Location                    [Takeaway, In-store, UNKNOWN, nan, ERROR]
Transaction Date    [2023-09-08, 2023-05-16, 2023-07-19, 2023-04-2...
dtype: object

Formating and done cleaning
Transaction ID      [TXN_1961373, TXN_4977031, TXN_4271903, TXN_70...
Item                [Coffee, Cake, Cookie, Salad, Smoothie, UNKNOW...
Quantity                                              [2, 4, 5, 3, 1]
Price Per Unit                         [2.0, 3.0, 1.0, 5.0, 4.0, 1.5]
Total Spent         [4.0, 12.0, 8.9, 10.0, 20.0, 9.0, 16.0, 15.0, ...
Payment Method      [Credit Card, Cash, UNKNOWN, Digital Wallet, E...
Location                    [Takeaway, In-store, UNKNOWN, nan, ERROR]
Transaction Date    [2023-09-08, 2023-05-16, 2023-07-19, 2023-04-2...
dtype: object

In [104]:
df_cafe.isnull().sum()

Transaction ID         0
Item                   0
Quantity               0
Price Per Unit         0
Total Spent            0
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [105]:
df_cafe["Payment Method"].unique()

array(['Credit Card', 'Cash', 'UNKNOWN', 'Digital Wallet', 'ERROR', nan],
      dtype=object)

In [106]:
df_cafe["Payment Method"] = df_cafe["Payment Method"].replace(["ERROR", "UNKNOWN"], np.nan)
df_cafe["Payment Method"].unique()

array(['Credit Card', 'Cash', nan, 'Digital Wallet'], dtype=object)

In [107]:
df_cafe["Location"].unique()

array(['Takeaway', 'In-store', 'UNKNOWN', nan, 'ERROR'], dtype=object)

In [108]:
df_cafe["Location"] = df_cafe["Location"].replace(["ERROR", "UNKNOWN"], np.nan)
df_cafe["Location"].unique()

array(['Takeaway', 'In-store', nan], dtype=object)

In [110]:
df_cafe[df_cafe["Transaction Date"].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
77,TXN_2091733,Salad,1,5.0,5.0,NaN,In-store,NaN
104,TXN_7447872,Juice,2,3.0,6.0,NaN,NaN,NaN
160,TXN_1093800,Sandwich,3,4.0,12.0,Cash,Takeaway,NaN
175,TXN_6463132,Cookie,5,1.0,5.0,Credit Card,Takeaway,NaN
246,TXN_1908636,Tea,2,1.5,3.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
9769,TXN_9686177,Cake,3,3.0,9.0,NaN,In-store,NaN
9833,TXN_5536245,Smoothie,4,4.0,16.0,Cash,NaN,NaN
9885,TXN_4659954,Juice,3,4.0,12.0,Credit Card,In-store,NaN
9931,TXN_8344810,Smoothie,2,4.0,8.0,NaN,NaN,NaN
9988,TXN_9594133,Cake,5,3.0,8.9,NaN,NaN,NaN

In [112]:
df_cafe["Transaction Date"] = df_cafe["Transaction Date"].fillna(pd.Timestamp("20230522"))
df_cafe["Transaction Date"].isna().sum()

0

In [113]:
df_cafe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              10000 non-null  object
 2   Quantity          10000 non-null  int32
 3   Price Per Unit    10000 non-null  float64
 4   Total Spent       10000 non-null  float64
 5   Payment Method    6822 non-null   object
 6   Location          6039 non-null   object
 7   Transaction Date  10000 non-null  object
dtypes: float64(2), int32(1), object(5)
memory usage: 586.1+ KB